<!-- base.html -->
<html>
	<head>
		{% block title %}<title>Minha Casa</title>{% endblock %}
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
			<link rel="stylesheet" href="../static/css/base_estatistico.css" />
		{% if roles == 1 %}
		<link rel="stylesheet" href="../static/css/base.css" />
		{% endif %}

		{% if roles == 3 %}
		<link rel="stylesheet" href="../static/css/base_operador.css" />
		{% endif %}	
	</head>
	
	<header>
		<div class="navbar">
			<div class="inicio">
				<a href="http://localhost:8080#first-page">Início</a>
			</div>
			<div class="pesquisa">
				<a href="http://localhost:8080#second-page">Pesquisa</a>
			</div>
			<div class="projeto">
				<a href="http://localhost:8080#third-page">IntelliRisk</a>
			</div>
			{% if roles == 1 %}
				<div class="users">
					<a href="http://localhost:8080/users">Usuários</a>
				</div>
				<div class="sensores">
					<a href="http://localhost:8080/sensores">Sensores</a>
				</div>
				<div class="atuadores">
					<a href="http://localhost:8080/atuadores">Atuadores</a>
				</div>
			{% endif %}
	
			{% if roles == 1 or roles == 3 %}
				<div class="comando">
					<a href="/publish">Comando Remoto</a>
				</div>
				<div class="atuacao">
					<a href="/history_write">Atuações Históricas</a>
				</div>
			{% endif %}
	
			{% if roles == 1 or roles == 2 %}
				<div class="dado">
					<a href="/history_read">Dados Históricos</a>
				</div>
				<div class="interacao">
					<a href="http://localhost:8080/tempo_real">Tempo Real</a>
				</div>
			{% endif %}
			
			<div class="dado">
				<a href="/logoff">Sair</a>
			</div>
			
		</div>

		
	</header>

	<body
		<div>
			{% block content %} {% endblock %}
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	
</html>