{% extends"baseread.html" %}
{% block content%} 
<div class="vertical-center">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    <form action="http://localhost:8080/get_read" method="post">
                        <div class="sensors">
                            <div class="titles">Sensor:</div>
                            <select name="id" class="options" >
                                {% for sensor in sensors %}
                                    <option type = "text" name = "id" value= "{{sensor.id}}">{{ sensor.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    
                        <div class="titles">Início:</div>
                        <p><input type="datetime-local"  name="start" requires class="options"/></p>
                        <div class="titles">Fim:</div>
                        <p><input type="datetime-local"  name="end" requires class="options"/></p>
                        <p><input type = "submit" value = "Carregar" class="botao"/></p>
                    </form>
                    <div class="table">
                        {% if read|length> 0 %}
                        <table id="view_read" class="table table-striped table-bordered">
                            <p>Sensores:</p>
                            <thead>
                                <tr>
                                    <th>Sensor</th>
                                    <th>Valor</th>
                                    <th>Horário</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for read in read %}
                                    <tr>
                                        <td>{{ read.sensors_id }}</td>
                                        <td>{{ read.value }}</td>
                                        <td>{{ read.read_datetime }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% endif %} 
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>   
{% endblock%}