<!--register_sensor.html -->
{% extends"basewrite.html" %}
{% block content%} 
<div class="vertical-center">
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-body">
                    <form action="http://localhost:8080/get_write" method="post">
                        <div class="actuators">
                            <div class="titles">Atuador:</div>
                            <select name="id"  class="options">
                                {% for actuator in actuators %}
                                <option type = "text" name = "id" value= "{{actuator.id}}">{{ actuator.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="titles">Início:</div>
                        <p><input type="datetime-local"  name="start" requires  class="options"/></p>
                        <div class="titles">Fim:</div>
                        <p><input type="datetime-local"  name="end" requires  class="options"/></p>
                        <p><input type = "submit" value = "Carregar"  class="botao"/></p>
                    </form>
                    <div class="table">
                        {% if write|length> 0 %}
                        <table id="view_write" class="table table-striped table-bordered" style="width:100%">
                            <p>Atuações:</p>
                            <thead>
                                <tr>
                                    <th>Atuador</th>
                                    <th>Valor</th>
                                    <th>Horário</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for write in write %}
                                    <tr>
                                        <td>{{ write.actuators_id}}</td>
                                        <td>{{ write.value}}</td>
                                        <td>{{ write.write_datetime}}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% endif %} 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>   
{% endblock%}