{% extends"base_adm.html" %}
{% block content %}
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
        <link rel="stylesheet" href="../static/css/base.css" />
        {% if roles == 3%}
        <link rel="stylesheet" type="text/css" href="../static/css/base_operador.css"/>
        {% endif %}    </head>
    <body>
        <div class="first-page">
          <div class="title-comando">Controle Remoto</div>
          <div class="Controlador">
            <div class="bottom">
                <form action="/desligar_led" method="post">
                    <input type="submit" value="Desligar" class="button">
                </form>
            </div>
        </div>
      </div>

    </body>

  
{% endblock %}