@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


body{
    margin: 0;
    background-color: #F5F7EE;
    padding-top: 5%;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 8%;
    padding-left: 20%;
    padding-right: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #F6D46B;
    z-index: 1;
}

.icone_logo {
    height: 100%;
}

.inicio, .projeto, .pesquisa, .sensores, .atuadores, .interacao, .login, .users, .comando,.dado,.atuacao,.sair{
    padding: 30px;
}


.navbar a{
    float: right;
    color: black;
    text-decoration: none;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: transform 0.3s ease; 
}

.navbar a:hover{
    transform: scale(1.05);
}

.first-page{
    background-color: #F5F7EE;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p{
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 30px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

b{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Lato", sans-serif;
    font-size: 40px;
    background-color: #F6D46B;;
    padding: 25px;
}

.title-comando{
    font-family: "Lato", sans-serif;
    font-weight: 750;
    font-style: normal;
    font-size: 40px;
    padding-bottom: 20px;
    text-align: center;
}

.vertical-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3%;
}

.card{
    background-color:  #f8bdc6;
    border-radius: 30px;
    display: flex;
    z-index: 0;
    margin: 20px;
    z-index: 0;
}

.card-header{
    background: transparent;
}

.titles{
    font-family: "Lato", sans-serif;
    font-weight: 750;
    font-style: normal;
    font-size: 25px;
    padding-bottom: 20px;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

b{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Lato", sans-serif;
    font-size: 40px;
    background-color: #F6D46B;;
    padding: 25px;
}

tr{
    border: 2px solid black;
}

th{
    color: #F6D46B;
    background-color: rgb(58, 56, 56);
    font-size: 20px;
    text-align: center;
    border: 2px solid black;
}


td{
    border: 2px solid black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 15px;
    text-align: center;
    background-color: #F5F7EE;
}

.botao{
    width: 260px;
    height: 50px;
    margin: 15px;
    font-family: "Lato", sans-serif;
    border-radius: 8px;
    border: solid; 
    border-color: black;
    color: #F5F6EE;
    background-color: black;
    font-weight: bold;
    font-size: 18px;
    transition: transform 0.3s ease; 
    cursor: pointer;
}

.botao:hover{
    transform: scale(1.05);
}

.sensors{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actuators{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options{
    height: 60px;
    width: 250px;
    background-color: #F5F7EE;
    border: none;
    border-radius: 8px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    padding-bottom: 5px;
    text-align: center;
    padding: 20px;
}

