@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F5F7EE;
}

.texto_inicio h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 700;
    padding: 20px;
}

p{
    font-family: "Lato", sans-serif;
    font-size: 20px;
    text-align: center;
}
