@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body{
    background-color: #F5F7EE;
}

.centralizar {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form{
    margin-bottom: 3px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-family: "Lato", sans-serif;
    color: black;
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
}

.input{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    align-items: center;
}

.input input{
    width: 260px;
    height: 60px;
    font-family: "Lato", sans-serif;
    border-radius: 10px; 
    border: solid 2px black;
    color: black;
    background-color: #F5F6EE;
    font-weight: bold;
    font-size: 18px;

    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 8px;
}

.input select{
    width: 260px;
    height: 60px;
    font-family: "Lato", sans-serif;
    border-radius: 10px; 
    border: solid 2px black;
    color: black;
    background-color: #F5F6EE;
    font-weight: bold;
    font-size: 18px;

    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 8px;
}

.botao{
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s ease; 
}

.botao:hover{
    transform: scale(1.02);
}

.botao input{
    width: 260px;
    height: 50px;
    font-family: "Lato", sans-serif;
    border-radius: 8px;
    border: solid; 
    border-color: black;
    color: #F5F6EE;
    background-color: black;
    font-weight: bold;
    font-size: 18px;
}

.referenciar{
    padding-top: 5px;
}

.referenciar a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: black;
    font-size: 18px;
    font-weight: 20px;
    font-style: normal;
    font-family: "Lato", sans-serif;
}

p{
    margin: 0;
    color: black;
    text-align: center;
    font-family: "Lato", sans-serif;
    border-radius: 10px; 
    font-weight: 400;
    padding: 2px;
}

.checkbox{
    margin: 0;
    color: black;
    text-align: center;
    font-family: "Lato", sans-serif;
    border-radius: 10px; 
    font-weight: 400;
    padding: 5px;
}

.caixa{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.caixa input{
    width: 260px;
    height: 40px;
    font-family: "Lato", sans-serif;
    border-radius: 10px; 
    border: solid 2px black;
    color: black;
    background-color: #F5F6EE;
    font-weight: bold;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 8px;
}

.total{
    width: 25%;
    height: 90%;
    border-radius: 10px;
    padding: 20px;
    background-color: #f8bdc6;
}

.first-page{
    background-color: #F5F6EE;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.whiteText{
    color: red;
}